print("Welcome to PyPassword Generator 2")
letters = int(input('How many letters would you like in your password?\n'))
symbols = int(input("How many symbols would you like in your password?\n"))
numbers = int(input("How many numbers would you like in your password?\n"))
letterlist = ['A',"a","b", 'B', "C", 'c', "D", 'd', 'e', 'E','F','f', 'g', 'G', 'h', 'H', "I", 'i', 'J', "j", "K", "k", 'L', 'l', 'm', 'M', 'n','N', 'o', 'O','p','P','Q', 'q', 'R','r','s', 'S', 't', 'T','U', 'u', "V", 'v', 'w', 'W', 'x', 'X', 'y','Y','Z','z']
numberlist = ['0','1','2','3','4','5','6','7','8','9']
symbollist = ['!',"@",'#',"$","%",'^','&',"*","(",')']
lettercount = 0
symbolcount = 0
numbercount = 0
total_characters = letters + symbols + numbers
password = ''
import random
n = 0
for n in range(0, letters):
    password += random.choice(letterlist)
for n in range(0,symbols):
    password += random.choice(symbollist)
for n in range (0, numbers):
    password += random.choice(numberlist)
passwordlist = list(password)
random.shuffle(passwordlist)
password = ''
for x in passwordlist:
    password += x
print(password)