print("Welcome to PyPassword Generator")
letters = int(input('How many letters would you like in your password?\n'))
symbols = int(input("How many symbols would you like in your password?\n"))
numbers = int(input("How many numbers would you like in your password?\n"))
letterlist = ['A',"a","b", 'B', "C", 'c', "D", 'd', 'e', 'E','F','f', 'g', 'G', 'h', 'H', "I", 'i', 'J', "j", "K", "k", 'L', 'l', 'm', 'M', 'n','N', 'o', 'O','p','P','Q', 'q', 'R','r','s', 'S', 't', 'T','U', 'u', "V", 'v', 'w', 'W', 'x', 'X', 'y','Y','Z','z']
numberlist = ['0','1','2','3','4','5','6','7','8','9']
symbollist = ['!',"@",'#',"$","%",'^','&',"*","(",')']
lettercount = 0
symbolcount = 0
numbercount = 0
total_characters = letters + symbols + numbers
password = ''
import random
n=0
while n < total_characters:
    character_type = random.randint(1,3)
    if character_type == 1 and lettercount < letters:
        next_letter = random.choice(letterlist)
        password += next_letter
        lettercount += 1
        n += 1
    elif character_type == 2 and symbolcount < symbols:
        next_symbol = random.choice(symbollist)
        password += next_symbol
        symbolcount += 1
        n += 1
    elif character_type == 3 and numbercount < numbers:
        next_number = random.choice(numberlist)
        password += next_number
        numbercount += 1
        n += 1
    else:
        continue  
print(f'Your password is: {password}')
 
